# springmvc-demo

./: .gitignore  README.md  pom.xml
sql/: tb_agree.sql  tb_comment.sql  tb_department.sql  tb_school.sql  tb_teacher.sql  tb_user.sql
src/main/java/com/lifeoflyz/myfirstmvc/controller/: CommentController.java  DepartmentController.java  HelloController.java  LoginController.java  SchoolController.java  TeacherController.java
src/main/java/com/lifeoflyz/myfirstmvc/dao/: UserDao.java
src/main/java/com/lifeoflyz/myfirstmvc/exception/: DemoException.java
src/main/java/com/lifeoflyz/myfirstmvc/interceptor/: AuthInterceptor.java
src/main/java/com/lifeoflyz/myfirstmvc/mail/: JavaMailTest1.java  Mail.java  MailSender.java  MainUtil.java
src/main/java/com/lifeoflyz/myfirstmvc/model/: LoginMsg.java  Mail.java  MyUser.java  Table.java  User.java
src/main/java/com/lifeoflyz/myfirstmvc/service/impl/: CommentServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/lifeoflyz/myfirstmvc/util/: Md5Generator.java  TokenUtil.java
src/main/resources/: generatorConfig.xml  hello.html  jdbc.properties  spring-mybatis.xml  springmvc-config.xml
src/main/webapp/: Admin.jsp  admin.jsp  department.jsp  index.jsp  school.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/test/java/: MyTest.java  SchoolServiceImplTest.java
src/test/java/com/lifeoflyz/myfirstmvc/test/service/: LoginServiceTest.java
